<html>

<head>
  <link rel="stylesheet" href="team.css">
</head>
<body>

<div class="menu">
  <ul>
    <a href="index.html">
      <li><button style="background-color:transparent;color:white;padding: 10px 24px">Home</button></li>
    </a>
    <a href="EDA.html">
      <li><button style="background-color:transparent;color:white;padding: 10px 24px">EDA</button></li>
    </a>
    <a href="model.html">
      <li><button style="background-color:transparent;color:white;padding: 10px 24px">Model</button></li>
    </a>
    <a href="results.html">
      <li><button style="background-color:transparent;color:white;padding: 10px 24px">Results</button></li>
    </a>
    <a href="tutorial.html">
      <li><button style="background-color:transparent;color:white;padding: 10px 24px">Tutorial</button></li>
    </a>
    <a href="team.html">
      <li><button style="background-color:transparent;color:white;padding: 10px 24px"">Meet the Team</button></li>
          </a>
        </ul>
      </center>
      </div>
<div class="meet">
<h2>Meet The Team</h2>
  <p>This team could not have done this project without their mentor, Rod Albuyeh!</p>
</div>
<br>
<div class="row1">
  <div class="column">
    <div class="card">
      <img src="em_headshot.jpg" alt="Emily" width =100%>
      <div class="container">
        <h2>Emily Chin - Data Scientist</h2>
        <p>Hi, I'm Emily! I'm a 5th-year data science major at UC San Diego with expected graduation in March 2024. As a self-proclaimed data science nerd, I love working with big data -- synthesizing millions of observational data points into "aha!" business insights and understandings.</p>
        <p>e1chin@ucsd.edu</p>
         <a href="https://www.linkedin.com/in/em-chin/">
        <p><button class="button">Check out my LinkedIn!</button></p>
        </a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="riya.jpg" alt="Riya" style="width:100%">
      <div class="container">
        <h2>Riya Mhatre - Data Scientist</h2>
        <p>Hey, I'm Riya, a senior at UC San Diego double majoring in data science + business psychology and minoring in music. I am particularly interested in the intersection of data science and business and hope to leverage my skillset in whatever endeavors I pursue. </p>
        <p>rmhatre@ucsd.edu</p>
        <a href="https://www.linkedin.com/in/riya-mhatre/">
        <p><button class="button">Check out my LinkedIn!</button></p>
        </a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="terin.jpg" alt="Terin" style="width:100%">
      <div class="container">
        <h2>Terin Ambat - Data Scientist</h2>
        <p>Hello! I am a data science student deeply passionate about computer science, data engineering, and distributed computing. With expertise in programming languages and technologies like Python, AWS, and Ray, coupled with hands-on experience in building scalable data pipelines and analyzing large datasets, I hope to leverage my skills to tackle complex challenges at the intersection of technology and data science in industry.</p>
        <p>tambat@ucsd.edu</p>
        <a href="www.linkedin.com/in/terin-ambat-0a2a55179">
        <p><button class="button">Check out my LinkedIn!</button></p>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="row2">
  <div class="column">
    <div class="card">
      <img src="zafeer.jpg" alt="Zafeer" style="width:100%">
      <div class="container">
        <h2>Zafeer Syed - Data Scientist</h2>
        <p>Hi! I'm Zafeer and I'm a fourth year Data Science Student at UCSD. I love working with technology, and some of my interests include topics like Distributed Systems, Machine Learning, and Software Engineering.</p>
        <p>zsyed@ucsd.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="zaki.jpg" alt="Zaki" style="width:100%">
      <div class="container">
        <h2>Zaki Ahmed - Data Scientist</h2>
        <p>A nerd who loves diving deep into data to better understand the world around us. Experienced and comfortable with every step of the data pipeline from database design to deriving analytical insights with a focus on leveraging machine learning and scalable architectures to tackle larger and complex problems.</p>
        <p>zahmed@ucsd.edu</p>
        <a href="https://www.linkedin.com/in/zakisahmed/">
        <p><button class="button">Check out my LinkedIn!</button></p>
        </a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="z_headshot.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Zhen Fang - Data Scientist</h2>
        <p>Zhen is a senior at UC San Diego, majoring in Data Science with a minor in Cognitive Science.</p>
        <p>zhfang@ucsd.edu</p>
        <a href="https://www.linkedin.com/in/zfang7/">
          <p><button class="button">Check out my LinkedIn!</button></p>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
