<head>
  <title>RiskNet</title>
  <link rel="stylesheet" href="eda.css">
</head>
<body>
  <div class="container">
    <center>
      <div class="menu">
        <ul>
          <a href="index.html">
          <li><button style="background-color:transparent;color:white;padding: 10px 24px">Home</button></li>
          </a>
          <a href="EDA.html">
          <li><button style="background-color:transparent;color:white;padding: 10px 24px">EDA</button></li>
          </a>
          <a href="model.html">
          <li><button style="background-color:transparent;color:white;padding: 10px 24px">Model</button></li>
          </a>
          <a href="results.html">
          <li><button style="background-color:transparent;color:white;padding: 10px 24px">Results</button></li>
          </a>
          <a href="tutorial.html">
          <li><button style="background-color:transparent;color:white;padding: 10px 24px">Tutorial</button></li>
          </a>
          <a href="team.html">
          <li><button style="background-color:transparent;color:white;padding: 10px 24px"">Meet the Team</button></li>
          </a>
        </ul>
      </div>
    </center>
    <div class="banner">
      <div class="text">
        <center>
            <h1>Getting Started with Risknet</h1>
        </center>
          <p style:"text-align:center">
            Welcome to Risknet! Whether you're a student, researcher, or developer, this guide will help you understand and navigate RiskNet.
          </p>
          <p>
            Risknet FAQs:
            <details>
              <summary>What is Risknet?</summary>
              <p>Risknet is a pip package that calls and defines different XGBoost models to predict mortgage default</p>
            </details>
            <details>
              <summary>What do I need to run Risknet?</summary>
              <p>Risknet currently requires access to UCSD's DSMLP instance. Other than that, you need reliable internet to run this code.</p>
              <p>For more information, check out <a href="https://docs.google.com/document/d/19oxhEYZNXGns8BH7Pbsv-_cDiTMR0-GFIOO_juxp9Sg/edit">"How to Set Up DSMLP".</a></p>
            </details>
            <details>
              <summary>What dataset does Risknet use?</summary>
              <p>
                Risknet runs on a dataset called the Freddie Mac Single Family Loan-Level Dataset (link <a href="https://www.freddiemac.com/research/datasets/sf-loanlevel-dataset">here</a>).
                This dataset is free and regularly updated by the US's Federal Housing Finance Agency (FHFA).
                Data ranges from January 1st, 1999 to present day and is organized per financial quarter.
              </p>
              <p>Currently, Risknet runs on data from 2009 Q1 (that is, January - March of 2009). This dataset has a total of 3 million instances to train on.</p>
            </details>
            <details>
              <summary>I want to use Risknet in my project. How can I credit the developers?</summary>
              <p>
                Thank you for asking! Crediting the developers is not only ethical, but helpful because we can help de-bug if your project goes wrong. Furthermore, it's just the courteous thing to do :)
              </p>
              <p>If you want to use this project for education purposes, please cite our code using the Github link as described on the MIT website <a href="https://integrity.mit.edu/handbook/writing-code">(here)</a></p>
            </details>
            <details>
              <summary>Can I adapt Risknet for a for-profit goal?</summary>
              <p>At this time, <b>we do not consent for our code to be copied for profit</b>. If you are interested in using Risknet as source code for a for-profit project, please reach out to the developers. You can reach us at the emails listed in our <a href="team.html">team page</a>.</p>
            </details>
          </p>
          <p>
            Risknet Resources:
            <details>
              <summary> Setting up DSMLP for RiskNet</summary>
              <p>
                <ul>
                  <li>Terin's Risknet-specific Guide here: <a href="https://docs.google.com/document/d/19oxhEYZNXGns8BH7Pbsv-_cDiTMR0-GFIOO_juxp9Sg/edit">(link)</a></li>
                  <li>UCSD's General DSMLP Documentation here: <a href="https://support.ucsd.edu/its?id=kb_article_view&sysparm_article=KB0032269">(here)</a></li>
                </ul>
              </p>
            </details>
            <details>
              <summary>Risknet Documentation</summary>
              <p>Riya and Emily's Risknet Documentation: <a href="https://docs.google.com/document/d/17sNzSFKvYIQb7fBuCUyPuQIypDjKD6fNE597OokpBBY/edit">(here)</a></p>
              <p>GitHub Repository and Readme: <a href="https://github.com/prod-lab/RiskNet/tree/gh-pages">(here)</a></p>
            </details>
            <details>
              <summary>Risknet Pip Package Questions</summary>
              <p>Risknet PyPi Page: <a href="https://pypi.org/project/risknet/">(here)</a></p>
            </details>
          </p>
          <p>
            If you have questions about our directory or would like to suggest an update, please contact us at <a href="mailto:e1chin@ucsd.edu">e1chin@ucsd.edu</a>
          </p>
     </div>
  </div>
  
</body>

</html>
